YACI_STORE_PORT=8080
NETWORK=preprod
# empty slot vars = sync from genesis
#START_SLOT=""
#START_SLOT_BLOCK_HASH=""
ADDRESS=addr_test1qzpe8r5u08uvnyvl58yumkspvsp43rnjg4yutlhem2q3dehmnlkg05ptkzz3ca85qt8uy9lhz92800c4nhag8zdvkq3swaxg38
